\documentclass[12pts]{article}
\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{alltt}
\usepackage{hyperref}
%\usepackage{inconsolata}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{color,graphicx}
\usepackage{amsmath,amsfonts}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{float}
\usepackage{eurosym}
\usepackage{booktabs}
\usepackage[square, compress, longnamesfirst]{natbib}

% **** BE SURE TO ELIMINATE DRAFT COMMENTS AND DRAFTNOTES BEFORE CIRCULATING!!!! ***
%
%\newcommand{\draft}[1]{\noindent {\bf [***DRAFT---{\em #1}---DRAFT***]}}
\newcommand{\draft}[1]{{}}

% Usuful commands
\newcommand{\Lagr}{\mathcal{L}}

% Put a vertical space between paragraphs instead of indentation
\parskip=12pt \parindent=0.0in

% Setup
\pagestyle{fancy}
\fancyhf{}
\rhead{Big Data}
\chead{Columbia Business School}
\lhead{Mota, Lira}


\title{Big Data in Finance\\ \vspace{0.5cm} Part II - CRSP and Compustat}
\author{Lira Mota \thanks{Columbia Business School. lmota20@gsb.columbia.edu}}
\begin{document}

\maketitle

\section*{Schedule}

\begin{itemize}
	\item Lecture 4: CRSP and Compustat basics
	\item Lecture 5: Factor Investing 
\end{itemize}

\section*{Prerequisites \footnote{Luckily enough, I know Kriste covered most of the material here. Make sure to have everything up to speed by Lecture 4.}}

\begin{enumerate}
	\item Working knowledge with Python.
	\begin{itemize}
		\item I recommend using PyCharm as Python IDE for Python 3. It can be downloaded for free at \href{https://www.jetbrains.com/pycharm/download/#section=windows}{download PyCharm}.
		\item Student and faculty members license is for free, you only need to apply at \href{https://www.jetbrains.com/student/}{PyCharm license}. 
	\end{itemize}
    \item WRDS direct connection with Python.
    \begin{itemize}
    	\item WRDS has built a Python module that allows direct download of data sets from WRDS services in Python. This is very convenient and we are going to use this tool in class.
    	\item In order to use the direct download you need to setup your connection beforehand by following the instructions \href{https://wrds-www.wharton.upenn.edu/pages/support/programming-wrds/programming-python/python-from-your-computer/}{here}.  
    	\item The first time you try to setup your connection it might not work, unfortunately. The WRDS support is very responsive, so make sure to email them if you need help to set up your connection. 
    \end{itemize}
   \item Working knowledge with GIT.
	\begin{itemize}
		\item All course material will be available in Bitbucket repository. Access \href{https://bitbucket.org/liramota/bdatacourse/src/master/}{here}.
		\item It is mandatory that you create your own git repository for this class. Part of your homework will be to send us your git log - we will go over it during class.
		\item Make sure to set up a Bitbucket account \href{https://bitbucket.org/account/signup/}{here} and study the GIT basics \href{https://www.atlassian.com/git/tutorials/what-is-version-control}{here}.
		\item Using GIT will change the way you collaborate in research projects, making it much easier to organize and keep track of changes made by you or your colleagues.
	\end{itemize}
	\item Optional: power up your Jupyter Notebook.
	\begin{itemize}
		\item Notebooks are great to produce documents you intend to present.
		\item We are going to use notebooks during class.
		\item \href{https://towardsdatascience.com/bringing-the-best-out-of-jupyter-notebooks-for-data-science-f0871519ca29}{Here} you can find a description of very useful plugins for Jupyter Notebooks. I highly recommend that you install the suggested plugins.  
	\end{itemize}
	
	
\end{enumerate}

\section*{Lecture 4: CRSP and Compustat}

\begin{enumerate}
	\item Homework I due.
	\item Overview of data sets:	
	\begin{itemize}
		\item Compustat:
	\begin{itemize}
		\item Fundamentals Annual
		\item Fundamentals Quarterly
		\item Pension Annual
		\item Names Table 
	\end{itemize}
	\item CRSP
	\begin{itemize}
		\item Securities File Monthly 
		\item Securities File Daily 
		\item Events Table
		\item Stock Header Info
	\end{itemize}
	\end{itemize}
	\item How to download data into Python
	\item CRSP and Compustat merge
	\item Characteristics Construction: Fama and French (2015) + Momentum
	\begin{itemize}
		\item Size (CRSP)
		\item Book to Market (Compustat)
		\item Profitability (Compustat)
		\item Investment (Compustat)
		\item Momentum (CRSP)
	\end{itemize}
\end{enumerate}

\section*{Lecture 5: Factor Investing}
\begin{enumerate}
	\item Homework II Due.
	\item Replicate Fama and French (2015) five factors and momentum factor.
	\item Alpha evaluation.
	\item Signal evaluation: Fama-MacBeth.
\end{enumerate}	

\end{document}



